DepartmentCRUD.xaml

<Window x:Class="SMTRPZ_IT_company.DepartmentCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTRPZ_IT_company"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="17,286,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <Button x:Name="UpdateBtn" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="127,286,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="DeleteBtn" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="73,329,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <DataGrid x:Name="DepartmentGrid" HorizontalAlignment="Left" Height="399" Margin="228,10,0,0" VerticalAlignment="Top" Width="554" SelectedCellsChanged="DepartmentGrid_SelectedCellsChanged"/>
        <TextBox x:Name="DepartmentNameText" HorizontalAlignment="Left" Height="23" Margin="36,172,0,0" TextWrapping="Wrap" Text="Enter department" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,146,0,0" TextWrapping="Wrap" Text="Department name" VerticalAlignment="Top" RenderTransformOrigin="0.24,1.051"/>

    </Grid>
</Window>
