DepartmentEmployeeCRUD.xaml

<Window x:Class="SMTRPZ_IT_company.DepartmentEmployeeCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTRPZ_IT_company"
        mc:Ignorable="d"
        Title="DepartmentEmployeeCRUD" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="103,325,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <DataGrid x:Name="DepEmplGrid" HorizontalAlignment="Left" Height="399" Margin="228,10,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="TaskGrid_SelectionChanged"/>
        <ComboBox x:Name="EmployeeName" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EmployeeName_SelectionChanged"/>
        <ComboBox x:Name="DepartmentName" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DepartmentName_SelectionChanged"/>
    </Grid>
</Window>
