EmployeeCRUD.xaml

<Window x:Class="SMTRPZ_IT_company.EmployeeCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTRPZ_IT_company"
        mc:Ignorable="d"
        Title="EmployeeCRUD" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="17,286,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <Button x:Name="UpdateBtn" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="127,286,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="DeleteBtn" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="73,329,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <DataGrid x:Name="EmployeeGrid" HorizontalAlignment="Left" Height="399" Margin="228,10,0,0" VerticalAlignment="Top" Width="554" SelectedCellsChanged="EmployeeGrid_SelectedCellsChanged"/>
        <TextBox x:Name="EmployeeFirstNameText" HorizontalAlignment="Left" Height="23" Margin="39,77,0,0" TextWrapping="Wrap" Text="Enter first" VerticalAlignment="Top" Width="120" TextChanged="FirstNameText_TextChanged"/>
        <TextBox x:Name="EmployeeLastNameText" HorizontalAlignment="Left" Height="23" Margin="39,105,0,0" TextWrapping="Wrap" Text="Enter last" VerticalAlignment="Top" Width="120" TextChanged="LastNameText_TextChanged"/>
        
    </Grid>
</Window>
