TaskCRUD.xaml

<Window x:Class="SMTRPZ_IT_company.TaskCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTRPZ_IT_company"
        mc:Ignorable="d"
        Title="TaskCRUD" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="103,325,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <DataGrid x:Name="TaskGrid" HorizontalAlignment="Left" Height="399" Margin="228,10,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="TaskGrid_SelectionChanged"/>
        <DatePicker x:Name="DeadLinePick" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" SelectedDateChanged="DeadLinePick_SelectedDateChanged"/>
        <TextBox x:Name="TaskText" HorizontalAlignment="Left" Height="116" Margin="30,139,0,0" TextWrapping="Wrap" Text="Enter task" VerticalAlignment="Top" Width="148" TextChanged="TaskText_TextChanged"/>
        <ComboBox x:Name="EmployeeName" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EmployeeName_SelectionChanged"/>
    </Grid>
</Window>
