TaskCRUD.xaml

<UserControl x:Class="SMTRPZ_IT_company.TaskCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:SMTRPZ_IT_company.ModelView"
             xmlns:local="clr-namespace:SMTRPZ_IT_company"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:TaskEditVM x:Key="taskEdVM"/>
    </UserControl.Resources>
    <Grid x:Name="TaskGrid" DataContext="{StaticResource taskEdVM}">
        <DataGrid Margin="199,10,10,10" ItemsSource="{Binding Tasks, Mode=TwoWay}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task text" Binding="{Binding Task, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Dead line" Binding="{Binding DeadLine, StringFormat={}{0:d/MM/yyy} , UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" Height="20">
            <interact:Interaction.Triggers>
                <interact:EventTrigger EventName="Click">
                    <interact:InvokeCommandAction Command="{Binding AddBtnCommand}" CommandParameter="{Binding SelectedTask}" />
                </interact:EventTrigger>
            </interact:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="21" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="76" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="1" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="20" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="75" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" To="18" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="73" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" To="20" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="75" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Height="20" Margin="124,180,0,0" VerticalAlignment="Top" Width="75" >
            <interact:Interaction.Triggers>
                <interact:EventTrigger EventName="Click">
                    <interact:InvokeCommandAction Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedTask}"/>
                </interact:EventTrigger>
            </interact:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="21" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="76" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="1" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="20" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="75" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" To="18" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="73" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" To="20" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="75" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="68,225,0,0" VerticalAlignment="Top" Width="75" Height="20">
            <interact:Interaction.Triggers>
                <interact:EventTrigger EventName="Click">
                    <interact:InvokeCommandAction Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedTask}"/>
                </interact:EventTrigger>
            </interact:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="21" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="76" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="1" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="20" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="75" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" To="18" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="73" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" To="20" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="75" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Text="{Binding SelectedTask.Task, Mode=TwoWay}" HorizontalAlignment="Left" Height="64" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <DatePicker x:Name="date" SelectedDate="{Binding SelectedTask.DeadLine, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>